---
# OpenShift version
ocp_version: "3.7.1"

# OpenShift download file URL
openshift_download_file: "https://github.com/openshift/origin/releases/download/v3.7.1/openshift-origin-server-v3.7.1-ab0f056-linux-64bit.tar.gz"

# External IP network CIDRs
external_ip_cidr: null

# Selects if self-provisioning is disabled [ yes | no ]
disable_self_provisioning: "yes"

# the linux user who can oc as admin
admin_user: 'europa'

# the OpenShift admin account password
admin_pwd: "Passw0rd!"
...